APP_ENV=local
APP_DEBUG=true
APP_KEY=XKRXvsfySx8SErCEsTfrU7nrpwUeKyur

DB_HOST=localhost
DB_DATABASE=site
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.safaricomunicacao.com
MAIL_PORT=587
MAIL_USERNAME=noreply@safaricomunicacao.com
MAIL_PASSWORD=cont#9080
MAIL_ENCRYPTION=null

ANALYTICS_SITE_ID=UA-61838331-1
ANALYTICS_CLIENT_ID=1053462447296-gpkkptu0se912kh7osc5qj99fsal0fj7.apps.googleusercontent.com
ANALYTICS_SERVICE_EMAIL=pablo.safaricco@gmail.com
